username = input("Введите ваше Имя: ")
title = [input("Заголовк заметки 1: "), input("Заголовк заметки 2: "),input("Заголовк заметки 3: ")]
content = input("Заметка: ")
status = input("Статус заметки: ")
created_date = input("Дата создания: ")
issue_date = input("Дата окончания: ")

print("Переменная с иенем пользователя добавившего заметку: ", "username" )
print("Переменная с заголовками заметки: ", "title " )
print("Переменная содержащая информацию заметки: ", "content" )
print("Переменная содержащая статус заметки: ", "status" )
print("Переменная содержащая дату создания заметки: ", "created_date" )

print("Переменная содержащая дату окончания работы/заметки: ", "issue_date" )
print("\nИмя пользователя: ", username,
      "\nЗаголовок: ", title,
      "\nТело заметки", content,
      "\nСтатус: ", status,
      "\nДата создания: ", created_date,
      "\nДата завершения: ", issue_date)